.solution {
    padding-top: 40px;
    padding-bottom: 40px;
}

.centralized {
    margin: 0 auto;
    max-width: 1000px;
}

.solution .header {
    margin-bottom: 36px;
}

.solution .header h1{
    font-size: 32px;
    line-height: 1.2;
    font-weight: 600;
    max-width: 25ch;
    text-align: center;
    margin: 0 auto;
}

.centralized .cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;
}


.centralized .cards .card {
    width: 325px;
    background-color: #fff;
    transition: transform 0.2s;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    padding: 20px;
    position: relative;
}


.centralized .cards .card:hover {
    transform: translateY(-5px);
}

.centralized .cards .card .cardNumber {
    position: absolute;
    top: -15px;
    background-color: #006A6A;
    color: #fff;
    padding: 20px 17px;
    border-radius: 50%;
    line-height: 0;
}

.centralized .cards .card .imageDiv {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.centralized .cards .card h2 {
    font-size: 20px;
    text-align: center;
    margin-bottom: 12px;
}

.centralized .cards .card p {
    text-align: center;
    font-size: 14px;
    color: #3b3b3b;
}


@media (max-width: 1000px) {
    .solution {
        padding-left: 24px;
        padding-right: 24px;
        padding-bottom: 30px;
        padding-top: 30px;
    }
}

@media (max-width: 500px) {
    .solution .centralized h1 {
        margin-top: 12px;
        font-size: 24px;
    }
    .solution .centralized p {
        font-size: 12px;
    }
    .centralized .cards {
        gap: 0;
    }
    .centralized .cards .card {
        margin-bottom: 24px;
    }
}